chaosdorf/chaosdorf-design/.github/actions/rsync/action.yml
name: 'Rsync Action'
description: 'Copy and sync files with rsync'
inputs:
  run:
    description: 'What commands to run'
    required: true
    default: 'rsync --version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}

chaosdorf/chaosdorf-design/.github/workflows/main.yml
- uses: "./.github/actions/rsync"
  with:
    run: |
      mkdir assets
      rsync -avm \
        --include='*.svg' --include="*.ttf" --include="*.otf" --include="*.palette.yaml" \
        --exclude=".previews" -f 'hide,! */' . assets/

chaosdorf/chaosdorf-design/.github/workflows/main.yml
- uses: "./.github/actions/rsync"
  with:
    run: |
      mkdir assets
      rsync -avm \
        --include='*.svg' --include="*.ttf" --include="*.otf" \
        --exclude=".previews" -f 'hide,! */' . assets/