chaosdorf/chaosdorf-design/.github/actions/palette/action.yml
name: 'Palette Generation'
description: 'Generates color palettes from a common source format'
inputs:
  run:
    description: 'What commands to run'
    required: true
    default: 'python3 /generate.py'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}

chaosdorf/chaosdorf-design/.github/workflows/main.yml
- uses: "./.github/actions/palette"
  with:
    run: |
      python3 /generate.py assets/colors/chaosdorf.palette.yaml

chaosdorf/chaosdorf-design/.github/workflows/main.yml
- uses: "./.github/actions/palette"
  with:
    run: |
      python3 /generate.py .ase,.aco,.gpl,.kpl assets/colors/chaosdorf.palette.yaml