chaosdorf/chaosdorf-design/.github/actions/woff2/action.yml
name: 'Woff2 Action'
description: 'Convert and process fonts into woff2'
inputs:
  run:
    description: 'What commands to run'
    required: true
    default: 'woff2_compress'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}

chaosdorf/chaosdorf-design/.github/workflows/main.yml
- uses: "./.github/actions/woff2"
  with:
    run: |
      find assets/typography -name *.ttf -exec woff2_compress {} \;
      find assets/typography -name *.otf -exec woff2_compress {} \;